# MusicAppZensoftTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/saint/musicappzensoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saint/musicappzensoft/: MusicApplication.java
app/src/main/java/com/example/saint/musicappzensoft/config/: AppConstants.java  PermissionConfig.java
app/src/main/java/com/example/saint/musicappzensoft/data/db/: SQLiteHelper.java
app/src/main/java/com/example/saint/musicappzensoft/data/entity/: MusicModel.java
app/src/main/java/com/example/saint/musicappzensoft/data/manager/: PermissionManager.java  ResourceManager.java  RetrofitServiceManager.java  SystemServiceManager.java
app/src/main/java/com/example/saint/musicappzensoft/data/network/: NetworkBuilder.java  RetrofitService.java
app/src/main/java/com/example/saint/musicappzensoft/services/: MusicService.java
app/src/main/java/com/example/saint/musicappzensoft/ui/: BaseActivity.java  BaseFragment.java  IProgressBar.java  LifeCycle.java
app/src/main/java/com/example/saint/musicappzensoft/utils/: AndroidUtils.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_withnet.xml  fragment_withoutnet.xml  include_player_layout.xml  item_withnet.xml  item_withoutnet.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/saint/musicappzensoft/: ExampleUnitTest.java
(+14 files in other folders)
