<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HorizontalLinearLayoutTheme"
    android:padding="@dimen/paddingEight">

    <ImageView
        android:id="@+id/imageMusic"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:contentDescription="@string/panel_music_image" />

    <LinearLayout
        style="@style/HorizontalLinearLayoutWithNetWholeTheme"
        android:baselineAligned="false">
        <LinearLayout
            style="@style/VerticalLinearLayoutWithNetTextViewTheme">
            <TextView
                android:id="@+id/textViewSongName"
                android:textSize="22sp"
                style="@style/TextViewWithNetTheme"/>
            <TextView
                android:id="@+id/textViewArtists"
                android:textSize="15sp"
                style="@style/TextViewWithNetTheme"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageDownload"
                style="@style/ImageDownloadWithNetTheme"
                tools:ignore="KeyboardInaccessibleWidget"
                android:contentDescription="@string/download_image" />
            <ProgressBar
                android:id="@+id/progressBarDownload"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="gone"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
            <ImageView
                android:id="@+id/imageCheck"
                style="@style/ImageCheckWithNetTheme"
                android:contentDescription="@string/check_image" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>